url=jdbc:sqlserver://penszzipsqlserver.database.windows.net:1433;database=myDB;user=azureuser@penszzipsqlserver;password=Fizmat_2022;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
